<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <link rel="shortcut icon" href="earth.png" type="image/x-icon">  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    
    <title>Tumo 2021</title>
</head>
<style>
body{ 
        background-image: url("images.jpg"); 
        background-repeat: no-repeat;
        background-size: cover; 
    }
.button {
    margin-left:50px;
  padding: 0.4em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:active {
  color: #000;
}

.button:active:after {
  background: transparent;
}

.button:hover:before {
  opacity: 1;
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    canvas{
        display: block;
        margin: 0 auto;
    }
</style>
<body>
        <script src="mission_complected.js"></script>
        <script src="change-background.js"></script>
        <div class = "main" style = "display: flex; gap: 20px; justify-content: center;">
            <div class="button" onclick="AddGrass()"><p class="green">Add Grass</p></div>
            <div class="button" onclick="AddBuilder()"><p class="blue">Add Grass Builder</p></div>
            <div class="button" onclick="AddAmenaEater()"><p class="red">Add ԱմենաEater </p></div>
            <div class="button" onclick="AddGrassEater()"><p class="yell">Add Grass Eater</p></div>
            <div class="button" onclick="AddBomb()"><p class="black">Add Bomb</p></div>
        </div>
        
         <div style = "display: flex; justify-content: center; margin-top:20px">
              <button onclick="decrementClicks()" id = "button" class = "button">CHANGE WEATHER</button>
         </div>
          <br>
</body>
</html>